nav {
  vertical-align: top;
  text-align: center;
}
  
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  display: flex;
  justify-content: space-around;
  
}
nav ul li {
  cursor: pointer;
  padding: 0.5rem;
}
nav ul li:hover {
color: #848484;

}

.logo {
  text-align:center;


}
.heroimg {
  height:600px;
  padding:10px;
  text-align: center;
  
}

ul {
  display:inline-block;
}
  
h1 {
  text-align: center;
  color: black;
}

  
p {
  text-align: center;
  color: black;
}

.flexContainer {
  display:flex
}

h3 {
  text-align: center;
  color: black;
}

.button {
  background-color: white; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: grey;
  border-radius: 10px;
  border: 4px double #cccccc;
  color: #eeeeee;
  font-size: 28px;
  
  width: 200px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
  
.Section {
    grid-area: myArea;
}

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }
.item9 { grid-area: item9; }
.item10 { grid-area: item10; }
.item11 { grid-area: item11; }

.workGrid { 
  display: grid;
  padding-left: 5%;
  padding-right: 5%;
  grid-column-gap: 15%;
  grid-template-areas: 
  'item1 item1 item1 item1 item1 item1'
  'item2 item3 item3 item3 item4 item4'
  'item5 item5 item5 item5 item5 item5'
  'item6 item7 item7 item7 item8 item8'
  'item9 item10 item10 item10 item11 item11'
  ;
}

.workGrid > div {
  text-align: center;
}

 @media screen and (max-width: 1701px) { 
  .workGrid { 
    grid-column-gap: 5%;
  }
}

@media screen and (max-width: 1200px) and (min-width: 531px) { 
  .workGrid { 
    padding: 0;
    grid-column-gap: 0;
  }
}

@media screen and (max-width: 1039px) and (min-width: 531px) { 
  div > img {
    width: 60%;
  }
  .button {
    padding: 5px 8px;
    width: 140px;
  }
  .heroimg {
    height: 200px;
    text-align: center;
  }

  .heroimg > img{
    height: 100%;
    width: auto;
  }
}

@media screen and (max-width: 530px){ 
  .workGrid > div {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .workGrid { 
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    grid-template-areas: 
    'item1 item2 item3 item4 item5 item6 item9 item7 item10 item8 item11';
    justify-content: center;
  }
  .heroimg {
    height: 200px;
    text-align: center;
  }

  .heroimg > img{
    height: 100%;
    width: auto;
  }
}

a { color: black; text-decoration: none; }

.arrow {
  padding-top: 30px;
  cursor: pointer;
  text-align: center;
  z-index: 10;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.footer-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 25px;
  padding-bottom: 10px;
  padding-right: 2.5%;
}
.grid-item {
  text-align: center;
}